# Deeper-into-space

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deeperintospace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deeperintospace/: DeeperIntoSpaceApplication.kt  MainActivity.kt
app/src/main/java/com/example/deeperintospace/weatherRepository/: WeatherRepository.kt
app/src/main/java/com/example/deeperintospace/weatherRepository/mappers/: Mapper.kt  SolMapper.kt
app/src/main/java/com/example/deeperintospace/weatherRepository/utils/: SyncWorker.kt  extentions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deeperintospace/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/weatherRepository/: WeatherRepository.kt  WeatherRepositoryFactory.kt  WeatherRepositoryFactoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/weatherRepository/kodein/: KodeinRepositoryModule.kt
data/src/main/java/com/example/data/weatherRepository/mappers/: DtoNetToLocalMapper.kt  DtoToEntityMapper.kt  EntityToDtoMapper.kt  Mapper.kt  NetToEntityMapper.kt  SolMapper.kt
data/src/main/java/com/example/data/weatherRepository/utils/: UpdateWeatherWorker.kt  extentions.kt  extentionsDtoToEntityMap.kt  extentionsEntityToDtoMap.kt  extentionsNetToDtoMap.kt  extentionsNetToEntityMap.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Pressure.kt  Sol.kt  Temperature.kt  Wind.kt  WindDirections.kt  WindSpeed.kt
domain/src/main/java/com/example/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetWeatherForLastTenDays.kt  GetWeatherForLastTenDaysImpl.kt
domain/src/main/java/com/example/domain/utils/: utils.kt
gradle/wrapper/: gradle-wrapper.properties
localdb/: build.gradle
localdb/src/androidTest/java/com/example/localdb/: ExampleInstrumentedTest.kt
localdb/src/main/: AndroidManifest.xml
localdb/src/main/java/com/example/localdb/: DbKodein.kt  DbWeather.kt  DbWeatherFactory.kt  RoomWeather.kt  WeatherDatabase.kt
localdb/src/main/java/com/example/localdb/db/: WeatherDatabase.kt
localdb/src/main/java/com/example/localdb/db/dao/: WeatherDao.kt
localdb/src/main/java/com/example/localdb/dto/: DtoPressure.kt  DtoSol.kt  DtoTemperature.kt  DtoWind.kt  DtoWindDirections.kt  DtoWindSpeed.kt
localdb/src/main/java/com/example/localdb/entity/: DtoSol.kt  Pressure.kt  Sol.kt  Temperature.kt  Wind.kt  WindDirections.kt  WindSpeed.kt
localdb/src/main/java/com/example/localdb/exeptions/: DatabaseInitException.kt
localdb/src/main/java/com/example/localdb/kodein/: KodeinLocaldbModule.kt
localdb/src/main/java/com/example/localdb/roomImpl/: RoomWeather.kt  RoomWeatherFactory.kt
localdb/src/main/java/com/example/localdb/utils/: DateConverter.kt  WindJsonConverter.kt
localdb/src/test/java/com/example/localdb/: ExampleUnitTest.kt
localdb/src/test/java/com/example/localdb/utils/: WindJsonConverterTest.kt
networkmodule/: build.gradle
networkmodule/src/main/java/com/example/networkmodule/kodein/: KodeinNetworkModule.kt
networkmodule/src/main/java/com/example/networkmodule/retrofit/: NetworkKodein.kt  RetrofitWeather.kt  RetrofitWeatherFactory.kt  WeatherMars.kt  WeatherMarsFactory.kt
networkmodule/src/main/java/com/example/networkmodule/retrofit/dto/: NetPressure.kt  NetSol.kt  NetSolKeys.kt  NetTemperature.kt  NetWind.kt  NetWindDirections.kt  NetWindSpeed.kt
networkmodule/src/main/java/com/example/networkmodule/retrofit/entity/: Pressure.kt  Sol.kt  SolKeys.kt  Temperature.kt  Wind.kt  WindDirections.kt  WindSpeed.kt
networkmodule/src/main/java/com/example/networkmodule/retrofit/net/: GetWeather.kt  WeatherClientInstance.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: ListFragment.kt  ListViewModel.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/app/: DeeperIntoSpaceApplication.kt
presentation/src/main/java/com/example/presentation/utils/: UpdateWeatherWorker.kt
presentation/src/main/java/com/example/presentation/viewModel/: ViewModelFactory.kt  viewModelKodein.kt
presentation/src/main/res/drawable/: shadow_shape.xml
presentation/src/main/res/layout/: activity_main.xml  list_fragment.xml  weather_card.xml
presentation/src/main/res/values/: colors.xml
