<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/shadow_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ears_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="from: Dec 2 2020\nto:      Dec 3 2020"/>
            <TextView
                android:id="@+id/mars_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="Sol 432\nsummer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:src="@drawable/cloud"/>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/temperature"

                tools:text="23°"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/pressure_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pressure"/>

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_main"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                tools:text="4 Pa"/>
            <ImageView
                android:id="@+id/wind_speed_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ws"/>
            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_main"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"

                tools:text="32 m/s"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>